Flight Booking Details
=====================
Passenger Name: Shahwar Kiyani
Phone Number: 03189255930
Departure City: Islamabad
Arrival City: New York
Departure Date: 09 Jan 2026
Class: First Class
Airline: Qatar Airways
Flight Number: QR-410E
Ticket Price: PKR 165000
=====================

Flight Booking Details
=====================
Passenger Name: Hooran Zaman
Phone Number: 03144459979
Departure City: Islamabad
Arrival City: New York
Departure Date: 09 Jan 2026
Class: Economy Class
Airline: PIA
Flight Number: PK-301E
Ticket Price: PKR 85000
=====================

